MJ_APIKEY_PUBLIC ="06d4d8bd09451ad9103cebebc8758d1c"
MJ_APIKEY_PRIVATE ="77c914f1506b17e47073996c23450ec2"
MyEmail ="gbarradastic@gmail.com"
METHOD="post"
RESOURCE=""
OPTIONS="v4"
SMTP Server ="in-v3.mailjet.com"
Port="587"